gui -> backend
backend -> gui

< > optional

Admin interface

BASE_URI = tracktor.azurewebsites.net/api

/place/add
{}

/place/update

/place/delete

/place/delete

/place/list

/place/list --closest

/usertype/list

/usertype/add

/usertype/delete

/user/add
{"username":"email", 
"password", "string",
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}
{"id":"int"/"-1"}

/user/update
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}

/user/list

/user/get
{"id":"int"}
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}

/favoriteplace/add

/favoriteplace/delete

/sponsorship/add

/sponsorship/delete

/category/list
{}
[{"name":"string", "id":"int"}, ]

/category/add

/category/delete

/info/add

/info/list --by place

/info/rate

/info/update

/info/delete
{"id":"info"}
{"success":"bool"}

/comment/add

/comment/list --by info

/comment/rate

/comment/update

/comment/delete
{"id":"info"}
{"success":"bool"}

/login
{"email":"email",
"password":"md5"}
{"id":"int"/-1}




