gui -> backend
backend -> gui

< > optional

Admin interface

BASE_URI = tracktor.azurewebsites.net/api

/place/add [POST]
{
"Name": "string",

"Name": "string",

"Location": {
    
  "Geography": {
      
    "CoordinateSystemId": "int",
      
    "WellKnownText": "POINT ("double" "double")"

  }

}}
{"Id" : "int"/"-1"}

/place/update [PUT]
{"Id" : "int",
"Name": "string",

"Location": {
    
  "Geography": {
      
    "CoordinateSystemId": "int",
      
    "WellKnownText": "POINT ("double" "double")"

  }

}}
{"Id" : "int",
"Name": "string",

"Location": {
    
  "Geography": {
      
    "CoordinateSystemId": "int",
      
    "WellKnownText": "POINT ("double" "double")"

  }

}}


/place/delete?id="int" [DELETE]
{}
{"success":"bool"}

/place/list [GET]
{}
[{"Id" : "int",
"Name": "string",

"Location": 
{
    
  "Geography": 
  {
      
    "CoordinateSystemId": "int",
      
    "WellKnownText": "POINT ("double" "double")"

  }

}}]


/place/list --closest

/usertype/list [GET]
{}
[{"Id" : "int",
"Type" : "string"}]

/usertype/add [POST]
{"Type" : "string"}
{"Id" : "int"/"-1"}

/usertype/delete?id="int" [DELETE]
{}
{"success":"bool"}

/user/add
{"username":"email", 
"password", "string",
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}
{"id":"int"/"-1"}

/user/update
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}

/user/list
{}
[{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}, ]

/user/get
{"id":"int"}
{"id":"int",
"username":"email", 
"fullname":"string",
"userTypeId":"int",
"isActive":"bool"}

/user/login
{"email":"email",
"password":"md5"}
{"id":"int"/-1}

/favoriteplace/add [POST]
{"UserId" : "int",
"PlaceId" : "int"}
{"Id" : "int"/"-1" }

/favoriteplace/delete&Id="int" [DELETE]
{}
{"success":"bool"}

/sponsorship/add

/sponsorship/delete

/category/list
{}
[{"name":"string", "id":"int"}, ]

/category/add
{"name":"string"}
{"id":"int"}

/category/delete
{"id":"int"}
{"success":"bool"}

/info/add

/info/list --by place

/info/rate

/info/update

/info/delete
{"id":"info"}
{"success":"bool"}

/comment/add [POST]
{"EndTime" : "DateTime",
"UserId" : "int",
"ContentInfoId" : "int",
"Content" : "string"}
{"Id" : "int"/"-1"}


/comment/list?infoId="int" [GET] --by info
{}
[{"Id" : "int"
"EndTime" : "DateTime",
"UserId" : "int",
"ContentInfoId" : "int",
"Content" : "string"}]

/comment/rate [POST]
{"UserId" = "int",
"ContentCommentId" : "int",
"Score" : "bool"}
{"success":"bool"}

/comment/update [PUT]
{"Id" : "int"
"EndTime" : "DateTime",
"UserId" : "int",
"ContentInfoId" : "int",
"Content" : "string"}
{"Id" : "int"
"EndTime" : "DateTime",
"UserId" : "int",
"ContentInfoId" : "int",
"Content" : "string"}

/comment/delete?id="int" [DELETE]
{}
{"success":"bool"}




