<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f661c327ad354f339d50f6eb4060f818" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.125" PointY="2" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="8.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Info" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="Model.InfoComment" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="8.75" PointY="2.25" />
        <AssociationConnector Association="Model.InfoCategory" />
        <EntityTypeShape EntityType="Model.Reputation" Width="1.5" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="Model.VotedPositive" />
        <AssociationConnector Association="Model.VotedNegative" />
        <EntityTypeShape EntityType="Model.Content" Width="1.5" PointX="4.875" PointY="3.75" />
        <InheritanceConnector EntityType="Model.Info" />
        <InheritanceConnector EntityType="Model.Comment" />
        <AssociationConnector Association="Model.ContentUser" />
        <AssociationConnector Association="Model.ContentReputation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>