<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tracktor.DAL.Repositories.CategoryRepository">
    <Position X="4.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.CommentRepository">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CommentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.InfoRepository">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\InfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.PlaceRepository">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAgABAgAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\PlaceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.ReputationCommentRepository">
    <Position X="6.75" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\ReputationCommentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.ReputationInfoRepository">
    <Position X="1.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\ReputationInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.UserRepository">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAABAAAgAGQAgA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.Repositories.UserTypeRepository">
    <Position X="3" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.EFRepository.EFRepository&lt;DEntity, TEntity&gt;">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracktor.DAL.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAICAIggBCAABAIAAAAIAQQCAAAAIAACAABAAIAAADA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>