<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d30ade7dbf141bc8954af5ed84d3199" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Tracktor.DAL.Category" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="Tracktor.DAL.Comment" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="Tracktor.DAL.FavoritePlace" Width="1.5" PointX="5.875" PointY="3.5" />
        <EntityTypeShape EntityType="Tracktor.DAL.Info" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="Tracktor.DAL.Place" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Tracktor.DAL.ReputationComment" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="Tracktor.DAL.ReputationInfo" Width="1.5" PointX="13.5" PointY="3.5" />
        <EntityTypeShape EntityType="Tracktor.DAL.Sponsorship" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Tracktor.DAL.User" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Tracktor.DAL.UserType" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_Category" />
        <AssociationConnector Association="Tracktor.DAL.FK_Comment_Info" />
        <AssociationConnector Association="Tracktor.DAL.FK_Comment_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationComment_Comment" />
        <AssociationConnector Association="Tracktor.DAL.FK_FavoritePlace_Place" />
        <AssociationConnector Association="Tracktor.DAL.FK_FavoritePlace_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_Place" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationInfo_Info" />
        <AssociationConnector Association="Tracktor.DAL.FK_Sponsorship_Place" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationComment_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationInfo_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_Sponsorship_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>