<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d30ade7dbf141bc8954af5ed84d3199" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Tracktor.DAL.Category" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Tracktor.DAL.Comment" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="Tracktor.DAL.Info" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Tracktor.DAL.Place" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Tracktor.DAL.ReputationComment" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="Tracktor.DAL.ReputationInfo" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="Tracktor.DAL.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tracktor.DAL.User" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Tracktor.DAL.UserType" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_Category" />
        <AssociationConnector Association="Tracktor.DAL.FK_Comment_Info" />
        <AssociationConnector Association="Tracktor.DAL.FK_Comment_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationComment_Comment" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_Place" />
        <AssociationConnector Association="Tracktor.DAL.FK_Info_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationInfo_Info" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationComment_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_ReputationInfo_User" />
        <AssociationConnector Association="Tracktor.DAL.FK_User_UserType" />
        <AssociationConnector Association="Tracktor.DAL.FavoritePlace" />
        <AssociationConnector Association="Tracktor.DAL.Sponsorship" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>